{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm --filter analyser run build",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
